// TTK Welcome logo.
// Julien Tierny <julien.tierny@sorbonne-universite.fr>
// January 2020.

printMsg(
debug::output::GREEN + "                       " + debug::output::ENDCOLOR + debug::output::GREEN + "," + debug::output::ENDCOLOR + debug::output::GREEN + ",⌂µµ▒▒▒▒▒▒▒▒▒▒▒▒µµµ," + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "                  ,µ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒µµ," + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "              " + debug::output::ENDCOLOR + debug::output::GREEN + "," + debug::output::ENDCOLOR + debug::output::GREEN + "µ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒µ," + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "           ,µ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░░░░▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒µ" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "         ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░░" + debug::output::ENDCOLOR + debug::output::BLUE + "░  " + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░░" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒µ" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "       ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░                    " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒µ" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░  ⌂µ▒▒▒▒▒▒▒▒▒▒▒▒∩         " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒µ" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "    ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒       " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒µ" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::DARKGREY + ",▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "░░▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒▒░░▒     " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░  " + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▒" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▓▓█████" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█▓▄" + debug::output::ENDCOLOR + debug::output::GREY + "▄" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░▒   " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░▒ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "╣" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓╜^" + debug::output::ENDCOLOR + debug::output::GREY + "^" + debug::output::ENDCOLOR + debug::output::GREY + "\"\"^" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "^" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀█" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "███▓▓▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::GREY + "µ" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░    " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒" + debug::output::ENDCOLOR + debug::output::GREY + "╙" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░           " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR + debug::output::GREY + "T" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "██▓▓▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::GREY + "µ" + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒   " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "'                 " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█▓▓▓╪" + debug::output::ENDCOLOR + debug::output::GREY + "▓" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░   " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░▒ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "1" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "∩                     " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▓╪@" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@    " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒∩                       ░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "µ" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@@" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::GREY + "h" + debug::output::ENDCOLOR + debug::output::BLUE + "░  " + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░▒ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + " ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░                       " + debug::output::ENDCOLOR + debug::output::GREEN + "░ " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "▐" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒ " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░▒▒µ" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░                      ░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░▒▒µ" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░               " + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "j" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░▒▒∩" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "  " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░         ▒░░░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "{" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "   " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "    " + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "▓" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "     " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "║▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▓@▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "@" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "      " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "ß" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▓" + debug::output::ENDCOLOR + debug::output::GREEN + "@" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "a" + debug::output::ENDCOLOR + debug::output::GREY + "▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "M  " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "      " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "e" + debug::output::ENDCOLOR + debug::output::GREY + "M" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░  " + debug::output::ENDCOLOR + debug::output::BLUE + "," + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "        " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR + debug::output::GREEN + "▒" + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "╓╜" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "º" + debug::output::ENDCOLOR + debug::output::BLUE + ".   " + debug::output::ENDCOLOR + debug::output::BLUE + "¿▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "         " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░░▒▒▒▒▒▒▒▒░░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR + debug::output::GREY + "╓" + debug::output::ENDCOLOR + debug::output::GREY + "m" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "\"" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░      " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "           " + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░░░░░░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░░░░░░░∞⌐*\"░" + debug::output::ENDCOLOR + debug::output::BLUE + ".        " + debug::output::ENDCOLOR + debug::output::BLUE + "╓▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒▒" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::GREEN + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "             " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░░░░░░░░░░              ░░,▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "               " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "▒░░░░░░░░░░░░░░░░░░░░░░░░░░╓▒" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒▒▒▒▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "                  " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░▒░░░░░░░░░░░░░░░░░░░░α" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒" + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒▒▒▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒" + debug::output::ENDCOLOR + debug::output::BLUE + "▒░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "                        " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::BLUE + "░░▒░░░░░░░░░░▒▒▒▒▒░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
printMsg(
debug::output::GREEN + "                                 " + debug::output::ENDCOLOR + debug::output::BLUE + "░" + debug::output::ENDCOLOR + debug::output::GREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░░░" + debug::output::ENDCOLOR + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR, debug::Priority::PERFORMANCE, debug::LineMode::NEW, stream);
