// TTK Welcome logo.
// Julien Tierny <julien.tierny@sorbonne-universite.fr>
// January 2020.

printMsg(debug::output::GREEN + "                           "
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN
           + "                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "                " + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒░░░▒▒░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░   "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░░▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒▒▒▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "░                    " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░    "
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "▒▒▒▒▒▒▒▒▒▒▒▒          " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒       " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░  "
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒▒▒▒░▒▒    "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░▒ "
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ ▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▒"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▄"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓█"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█▓████"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█▓▄"
           + debug::output::ENDCOLOR + debug::output::GREY + "▄"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░▒   "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░  "
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒▒▒▒▓"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▀"
           + debug::output::ENDCOLOR + debug::output::GREY + "▀"
           + debug::output::ENDCOLOR + debug::output::GREY + "▀▀"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀████▓▓▓▓"
           + debug::output::ENDCOLOR + debug::output::GREY + "▄"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░   "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░▒ "
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒▒▒▒           " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▀" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "██▓▓▓▓" + debug::output::ENDCOLOR
           + debug::output::GREY + "▓" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░    " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒▒▒▒                  "
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREY + "▀"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "█▓▓▓"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓"
           + debug::output::ENDCOLOR + debug::output::GREY + "░    "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░▒ "
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░ " + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒▒                     "
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▀"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▓"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "░    "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ "
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "▒▒                        ░" + debug::output::ENDCOLOR
           + debug::output::GREY + "▐" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓▒" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▒    " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + " ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "░                         " + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▐" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒ " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░░▒▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "░                        ░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "▐" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▒" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░░░▒▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY
           + "░                   ░░░░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "▐" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░░░░▒▒ " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "  ░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN
           + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░           ░░░░░░▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "   " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN
           + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ "
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "    " + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▓"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "     ░░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▓▓▓▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ "
           + debug::output::ENDCOLOR + debug::output::GREY + "▓"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ "
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "▒"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "      " + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓" + debug::output::ENDCOLOR
           + debug::output::BRIGHTWHITE + "▓▓" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▓" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ "
           + debug::output::ENDCOLOR + debug::output::BRIGHTWHITE + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒  "
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "      " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░ "
           + debug::output::ENDCOLOR + debug::output::GREY + "▒"
           + debug::output::ENDCOLOR + debug::output::GREY + "▒   "
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::GREEN + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "       " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒" + debug::output::ENDCOLOR
           + debug::output::GREEN + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "▒     " + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒" + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "         " + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREY + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░" + debug::output::ENDCOLOR
           + debug::output::GREEN + "░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::GREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░░ "
           + debug::output::ENDCOLOR + debug::output::GREY + "░       "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "          " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░░░░░░░░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░░░░░░░░░░░░░░░░            "
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒▒▒▒▒▒▒▒▒░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "            " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒░░░░░░░░░░                       ▒▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "              " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░▒"
           + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "                 " + debug::output::ENDCOLOR
           + debug::output::BLUE + "░" + debug::output::ENDCOLOR
           + debug::output::BLUE + "░▒░░░░░░░░░░░░░░░░░░░░░░░▒"
           + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::LIGHTBLUE + "▒▒▒▒▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "▒"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "                      "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE
           + "░▒░░░░░░░░░░░░░░░▒" + debug::output::ENDCOLOR
           + debug::output::LIGHTBLUE + "▒" + debug::output::ENDCOLOR
           + debug::output::LIGHTBLUE + "▒▒" + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒" + debug::output::ENDCOLOR
           + debug::output::BLUE + "▒░░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░" + debug::output::ENDCOLOR
           + debug::output::DARKGREY + "░░" + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
printMsg(debug::output::GREEN + "                              "
           + debug::output::ENDCOLOR + debug::output::BLUE + "░"
           + debug::output::ENDCOLOR + debug::output::BLUE + "░░░░░░░░░░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░"
           + debug::output::ENDCOLOR + debug::output::DARKGREY + "░▒░"
           + debug::output::ENDCOLOR,
         debug::Priority::PERFORMANCE,
         debug::LineMode::NEW,
         stream);
